* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-content {
  margin: auto;
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info {
  text-align: center;
  padding: 25px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 40px;
  background-color: #2c3e50;
  color: white;
}

.menu-title {
  font-size: 2.5em;
  margin-bottom: 15px;
}

.menu-subtitle {
  font-size: 1.5em;
  color: rgba(255, 255, 255, 0.8);
}

.logo-container {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
  width: 100%;
  height: auto;
}

.servicios {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
  width: 100%;
}

.servicios > div {
  width: 100%;
  max-width: 300px;
  text-align: center;
  padding: 20px;
  background-color: #ecf0f1;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.servicios h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
}

.servicios ul {
  list-style-type: none;
}

.servicios li {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.carrusel-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
}

.carrusel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}
button.prev {
  left: 0;
}

button.next {
  right: 0;
}
.carrusel-item {
  min-width: 100%;
  max-height: 400px;
  overflow: hidden;
  display: none; 
}
.carrusel-item:first-child {
  display: block; /* Mostrar la primera imagen */
}
.carrusel-item img {
  width: 100%;
  height: auto;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 50%;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

footer {
  background-color: #2c3e50;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 1em;
  position: relative;
  width: 100%;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .info {
    padding: 15px;
  }

  .logo-container {
    width: 200px;
    height: 200px;
  }

  .menu-title {
    font-size: 1.8em;
  }

  .menu-subtitle {
    font-size: 1.2em;
  }

  .servicios {
    flex-direction: column;
    align-items: center;
  }

  .servicios > div {
    width: 90%;
    max-width: 350px;
    margin-bottom: 30px;
  }

  .servicios li {
    font-size: 1.1em;
  }
}
